<!DOCTYPE html>

<html lang="en">
<header>
    <meta charset="utf-8" />
    <title>Simple Snake Game</title>
    <link rel="stylesheet" href="app.css" type="text/css"/>
    <script src="snake.js"></script>
</header>
<body>
   <div class="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <h1><font color="black">Simple Snake Game</font></h1></p>
        <p><font color="black"><b>W</b>(Up) <b>A</b> (Left) <b>S</b> (Down) <b>D</b> (Right)</font></p>
    </div>

    <div id="fb-root"></div>  
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-share-button" data-href="http://microsoftmoduletwo.azurewebsites.net/" data-layout="button_count" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fmicrosoftmoduletwo.azurewebsites.net%2F&amp;src=sdkpreparse">Share</a></div>
</body>
</html>
